:root {
    --color-brand: #8D45FF;
    --color-brand-10: rgba(141, 69, 255, 0.1);
    --color-button: rgba(101, 35, 231, 1);
    --color-exphover: rgba(101, 35, 231, 0.1);
    --color-grey-70: rgba(201, 222, 228, 0.7);
    --color-grey: rgba(201, 222, 228, 1);
    --color-black-50: rgba(15, 15, 15, 0.5);
}

::selection {
    background-color: var(--color-brand);
    color: #ffffff;
}

::-moz-selection {
    background-color: var(--color-brand);
    color: #ffffff;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

::-webkit-scrollbar {
    height: 100%;
    width: 10px;
  }
  

::-webkit-scrollbar-track {
    border-left: 1px solid #1c1c1c;
    background: #0F0F0F;
}
  

::-webkit-scrollbar-thumb {
    background: var(--color-button);
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--color-brand);
}

.highlight {
    background-color: var(--color-brand);
    padding: 0 10px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    min-height: 100vh;
    overflow: scroll;
    color: white;
    padding: 0;
    margin: 0;
    background-color: #0F0F0F;
}

.announce {
    justify-content: center;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #1C1C1C;
}

.alert {
    gap: 4px;
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: center;
}

.alert-brand {
    color: var(--color-brand);
    background-color: rgba(141, 69, 255, 0.1);
}

.nav {
    background-color: var(--color-black-50);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    top: 0;
    position: fixed;
    width: 100%;
}

.navbar {
    border-bottom: 1px solid #1C1C1C;
}

.grid {
    height: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-nav img {
    height: 35px;
}

.pages  {
    display: flex;
    justify-content: center;
}

.items {
    font-size: 14px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 40px;
}

.item {
    color: var(--color-grey-70);
    justify-content: center;
    width: fit-content;
}

.item.active {
    color: white;
}

.button-nav {
    display: flex;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
}

.text-button {
    display: flex;
    gap: 4px;
    width: fit-content;
    font-size: 14px;
    color: white;
    padding: 6px 18px;
    background-color: var(--color-button);
    border-radius: 6px;
}

.bold {
    font-weight: 700;
}

.text-button:hover {
    background-color: #8D45FF;
}

a {
    color: inherit;
    text-decoration: none;
}

.item:hover {
    color: white;
}

.main {
    margin: 160px auto;
}

.footer {
    width: 100%;
    margin-bottom: 0;
    position: absolute;
    height: fit-content;
    border-top: 1px solid #1C1C1C;
}

.container-footer {
    font-size: 14px;
    margin: 20px auto;
    max-width: 1100px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.copyright {
    display: flex;
    justify-content: flex-start;
}

.credits {
    display: flex;
    justify-content: flex-end;
}